{
  "name": "xrpl-mastra-ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.23",
    "@mastra/core": "^0.11.1",
    "@mastra/libsql": "^0.11.2",
    "@mastra/loggers": "^0.10.4",
    "@mastra/memory": "^0.11.5",
    "xrpl": "^4.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "mastra": "^0.10.15",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
